body{
    margin: 0;
}
#estruturaGrid {
    display: grid;
    grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         "section section section section"
                         "footer footer footer footer";
    grid-template-rows: 200px 50px 400px 100px;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}
header{
    grid-area: header;
    background-color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
header img{
    width: 20%;
    align-self: flex-start;
    justify-content: center;
    width: auto;
    height: auto;
}
header h1{
    text-decoration: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 300%;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: auto;
}
nav{
    grid-area: nav;
    background-color: black;
}
section{
    grid-area: section;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section img{
    width: 400px;
    height: auto;
    display: flex;
}

aside{
    grid-area: aside;
    background-color: tomato;
}
footer{
    grid-area: footer;
    background-color: darkblue;
}